{
  "name": "hilarious-obama-quiz",
  "version": "1.0.0",
  "description": "A popup quiz app that morphs into Obama",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": ["electron", "quiz", "obama"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
